html, 
body{
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #dedede;
    background-image: url(../assets/images/noise.png), url(../assets/images/bg.png);
    background-position: 0 0, 0 0;
    background-size: auto, 100% auto;
    background-repeat: repeat, repeat-y;
    color: #1F1E1E;
    padding-top: 147px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
    overflow-x: hidden;

}

h1 {
    color: red;
}


.main {
    flex: 1 0 auto;
    background-color: rgb(199, 199, 238);
}


.container {
    max-width: 1334px;
    margin: 0 auto 100px;
    padding: 0 20px;
}

a {
  color: #1F1E1E;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}