.field {
    display: flex;
    flex-direction: column;
    &__input,
    &__textarea,
    &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        border: none;
        height: 55px;
        border-radius: 5px;
        background-color: @white;
        padding: 17px 20px 16px;
        font-size: 16px;
        line-height: 1.375;
    }
    &__input {
        height: 55px;
        padding: 0 20px;
    }
    &__textarea {
        height: 150px;
        padding: 20px;
    }
    &__label{
        display: block;
        margin-bottom: 5px;
        color: @black;
        line-height: 1.3;
        font-size: 16px;
    }
    &__title {
        display: block;
        margin-bottom: 10px;
        margin-top: 50px;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
    }
}