.form{
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 0px 60px;
    }
    &__field {
        margin: 0 0 30px;
        width: 100%;
        &--w50{
            width: calc(50%-30px);
        }
    }
    &__title{
        display: block;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 18px;
    }
}