.home {
    padding: 100px 0;
    &__listing {
        margin-bottom: 95px;
    }
}

.home {
    max-width: 1414px;
    margin: 0 auto;
    padding: 0 20px;
}

.main-header {
    max-width: 1334px;
    margin: 0 auto 80px;
    padding: 60px 20px;
    text-align: center;
}

.offers {
    max-width: 1334px;
    margin: 0 auto 100px;
    padding: 0 20px;
}


.upcoming {
    max-width: 1334px;
    margin: 0 auto 100px;
    padding: 0 20px;
}
