.page-header {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    backdrop-filter: blur(20px);
    background:rgba(222, 222, 222, 0.5);


    &__container {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 1414px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    &__logo{
        width: 202px;
        height: 147px;
        font-size: 0;
        text-decoration: none;
    }

    &__logo-icon {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__container {
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1414px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
    }

    &__right-block{
        width: 202px;
    }

    &__nav {
        display: flex;
        gap: 50px;
    }

    &__nav-link {
        color: #1f1e1e;
        font-weight: 600;
        font-size: 1.38;
        line-height: 25px;
        text-decoration: none;
        transition: color 0.2s;
    }
}